{
  "name": "env.yml",
  "version": "0.1.0",
  "description": "Describe an environment",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/benchci/env.yml.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benchci/env.yml/issues"
  },
  "homepage": "https://github.com/benchci/env.yml#readme",
  "ava": {
    "failFast": true
  },
  "devDependencies": {
    "ajv": "^6.1.1",
    "ava": "^1.0.0-beta.3",
    "js-yaml": "^3.10.0"
  },
  "dependencies": {}
}
